
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROMOLIFE TRADE</title>
  <style>
    body, html {{
      margin: 0;
      padding: 0;
      height: 100%;
    }}
    .container {{
      background: url('index.png') no-repeat center center;
      background-size: cover;
      width: 100%;
      height: 100vh;
      position: relative;
    }}
    .btn {{
      position: absolute;
      display: block;
      width: 320px;
      height: 50px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 25px;
    }}
    .portfolio {{ top: 45%; }}
    .casting {{ top: 53.5%; }}
    .endereco {{ top: 62%; }}
    .orcamento {{ top: 70.5%; }}
  </style>
</head>
<body>
  <div class="container">
    <a class="btn portfolio" href="https://acrobat.adobe.com/link/review?uri=urn%3Aaaid%3Ascds%3AUS%3Add1845e1-bb09-3197-a57d-f92047e698a2" target="_blank"></a>
    <a class="btn casting" href="https://api.whatsapp.com/send?phone=5562993778066&text=OL%C3%81,%20GOSTARIA%20DE%20FAZER%20PARTE%20DA%20EQUIPE!" target="_blank"></a>
    <a class="btn endereco" href="https://www.google.com/maps/place/BR+Offices+-+Espa%C3%A7o+de+coworking+em+Goi%C3%A2nia+%7C+Escrit%C3%B3rio+Compartilhado/@-16.697102,-49.255664,17z/data=!3m1!4b1!4m6!3m5!1s0x935ef1122fd9e435:0xd0f2b2695857a371!8m2!3d-16.697102!4d-49.255664!16s%2Fg%2F1pty468yl?hl=pt-br&entry=ttu&g_ep=EgoyMDI1MDYzMC4wIKXMDSoASAFQAw%3D%3D" target="_blank"></a>
    <a class="btn orcamento" href="https://api.whatsapp.com/send?phone=5562993013153&text=OL%C3%81,%20GOSTARIA%20DE%20FAZER%20UM%20OR%C3%87AMENTO!" target="_blank"></a>
  </div>
</body>
</html>
